html{
    scroll-behavior: smooth;
}


body{
    margin: 0;
    font-family: sans-serif;
    background-color: mintcream ;
    
}

.logo{
margin-inline:0;
padding-inline:0;
}

.primary-navigation{
    display: flex;
    flex-wrap: nowrap;
    gap: 1rem;
    list-style-type: none;
    padding:0rem;
    
}
.top-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    margin-inline:auto;
    width: 90%;
    padding: .2rem .2rem;
}
.top-header-left{
    display: flex;
    align-items: center;
    gap: 1rem;
    position: static
}
header{
    background-color: black;}
.nav-link{
    text-decoration: none;
    color: white;
}



main{
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin-inline: auto;
    width: 60%;
    font-size: small;
}

.grid-row:nth-child(odd){
    background-color: rgba(222,222,222,0.553);
}

aside{
    position: sticky;
    align-self: flex-start;
    background-color: white;
    box-shadow: 0px 0px 10px rgb(0, 0, 0, 0.10);
    margin-top: 1rem;
    margin-left: 2rem;
    top: 1rem;
}